/*
1. Positioning
2. Box Model
3. Typography
4. Visual Effects
5. miscellaneous
*/

:root{
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #BABABA;
  --dark-grey: #757575;
  --off-white: #faf8f7;
  --just-white: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

/*----------Header---------- */

.header {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: 303px;
  padding: 28px 0 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 18%, #F7931A 100%);
}
.logo {
  width: 152px;
  height: 24px;
}
.logo__image {
  width: 100%;
  object-fit: cover;
}
.header__title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header__text {
  width: 82%;
  min-width: 262px;
  max-width: 888px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header__cta {
  position: absolute;
  bottom: -22px;
  width: 246px;
  height: 44px;
  padding: 0 26px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--warm-black);
  border: none;
  border-radius: 4px;
  background-color: var(--off-white);
  box-shadow: 0px 3px 8px var(--grey);
}
.header__cta .icon {
  width: 13px;
  height: 8px;
  background-image: url('./assets//icons/down-arrow.svg');
}

/*----------Exchange----------*/

.main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.exchange {
  width: 100%;
  height: auto;
  padding: 48px 0 ;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 38px;
}
.exchange__background-img {
  width: 198px;
  height: 198px;
  background-image: url(./assets/img/Bitcoin.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.exchange__text {
  width: 90%;
  text-align: center;
  display: grid;
  gap: 22px;
}
.exchange__title {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--black);
}
.exchange__paragraph {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--dark-grey);
}

.exchange__table {
  width: 100%;
  height: auto;
  display: flex;
  overflow-y: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.exchange__table::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}
.exchange__table {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.exchange__table .title {
  width: 60%;
  min-width: 160px;
  font-size: 1.8rem;
  font-weight: 700;
}

.coins {
  position: relative;
  width: 100%;
  min-width: 320px;
  display: grid;
  place-items: center;
  gap: 16px;
  text-align: start;
  scroll-snap-align: center;
}
.coins .title {
  color: var(--bitcoin-orange);
}
.table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  background-color: var(--just-white);
  border-radius: 12px;
}
.table__element {
  position: relative;
  width: 100%;
  height: 40px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  border: 1px solid var(--off-white);
}
.table__element--coin {
  font-size: 1.6rem;
  color: #B5B0AC;
}
.table__element--price {
  font-size: 1.4rem;
  color: var(--grey);
}
.table__arrow {
  position: absolute;
  right: 20px;
  width: 12px;
  height: 6px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.table__arrow--down {
  background-image: url('./assets/icons/trending-down.svg');
}
.table__arrow--up {
  background-image: url('./assets/icons/trending-up.svg');
}
.exchange__table .updated-at {
  width: 168px;
  height: 34px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 300;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.arrow {
  position: absolute;
  width: 14px;
  height: 14px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('./assets/icons/right-arrow.svg');
  cursor: pointer;
}
.coins .arrow {
  right: 16px;
}
  
.comissions {
  position: relative;
  display: grid;
  width: 100%;
  min-width: 320px;
  place-items: center;
  gap: 16px;
  text-align: start;
  scroll-snap-align: center;
}
.comissions .title {
  color: var(--secondary-blue);
}
.comissions .arrow {
  left: 16px;
  transform: rotate(180deg);
}